# Configuration for serving the lodlab.com site
server {
        listen          80;
        server_name     lodlab.com;

        # Set the DNS resolver to use for proxy lookups
        resolver        8.8.8.8;

        access_log /var/log/nginx/access.log upstreamlog;

        location / {
                root    /var/www/lodlab;
                index   index.html;
        }

        location ~ ^/([^/]+)/([^/]+)/page/(.*) {
                # Proxy HTML files from the github pages account
                proxy_pass https://$1.github.io/$2/page/$3;
        }

        location ~ ^/([^/]+)/([^/]+)/data/(.*).nq$ {
                proxy_pass https://$1.github.io/$2/data/$3.nq;
                proxy_hide_header Content-Type;
                add_header Content-Type application/n-quads;
        }

        location ~ ^/([^/]+)/([^/]+)/data/(.*) {
                if ($http_accept ~* html) {
                        return 303 $scheme://lodlab.com/$1/$2/page/$3;
                }
                if ($http_accept ~* (nquads|n-quads)) {
                        rewrite ^/([^/]+)/([^/]+)/data/(.*) /$1/$2/data/$3.nq last;
                }
        }

        location ~ ^/([^/]+)/([^/]+)/resource/ {
                if ($http_accept ~* html){
                        rewrite ^/([^/]+)/([^/]+)/resource/(.*)$ /$1/$2/page/$3.html;
                        return 303 $uri;
                }
                if ($http_accept ~* (nquads|n-quads)){
                        rewrite ^/([^/]+)/([^/]+)/resource/(.*)$ /$1/$2/data/$3.nq;
                        return 303 $uri;
                }
                return 406;
        }

        location ~ ^/([^/]+)/([^/]+)/dataset/(.*)\.html$ {
                proxy_pass https://$1.github.io/$2/dataset/$3.html;
        }

        location ~ ^/([^/]+)/([^/]+)/dataset/(.*) {
                if ($http_accept ~* html) {
                        rewrite ^/([^/]+)/([^/]+)/dataset/(.*) /$1/$2/dataset/$3.html last;
                }
        }

}
